{
  "name": "throttledailytask",
  "version": "1.0.0",
  "description": "design and implement a user interface that allows a user to view a list of hardcoded  users from a mock API server. On clicking on any user, a modal should open which displays  all the time ranges during which they were active on that day, with an option to view all the  periods of activity for different days using a calendar.",
  "main": "index.js",
  "scripts": {
    "startDev": "nodemon index.js && cd active_person_react && npm start",
    "start": "node index.js",
    "server": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "cd active_person_react && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VikashMediboina/ThrottleDailyTask.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VikashMediboina/ThrottleDailyTask/issues"
  },
  "homepage": "https://github.com/VikashMediboina/ThrottleDailyTask#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}